<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1010.0" prefWidth="1919.0" styleClass="anchor" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="2.0" prefHeight="174.0" prefWidth="1926.0">
         <children>
            <ImageView fitHeight="105.0" fitWidth="220.0" layoutX="22.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../logo-colegio-valle-del-miro.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="650.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="APLICACION DE GESTION DE PRACTICAS" textAlignment="CENTER" wrappingWidth="673.5117492675781">
               <font>
                  <Font name="Georgia Bold" size="48.0" />
               </font>
            </Text>
            <ImageView fitHeight="124.0" fitWidth="122.0" layoutX="339.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../icons8-gerente-80.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="1221.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TUTORES" textAlignment="CENTER" wrappingWidth="673.5117492675781">
               <font>
                  <Font name="Georgia Bold" size="48.0" />
               </font>
            </Text>
            <Button layoutX="1138.0" layoutY="138.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="255.0" text="NUEVO ALUMNO">
               <effect>
                  <InnerShadow height="53.62" radius="24.8275" width="47.69" />
               </effect>
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Button>
            <Button layoutX="1415.0" layoutY="138.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="255.0" text="GUARDAR CAMBIOS">
               <effect>
                  <InnerShadow height="53.62" radius="24.8275" width="47.69" />
               </effect>
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Separator layoutY="103.0" prefHeight="39.0" prefWidth="1920.0" />
      <TableView layoutX="18.0" layoutY="135.0" prefHeight="860.0" prefWidth="1024.0">
        <columns>
          <TableColumn prefWidth="171.0" text="DNI" />
          <TableColumn minWidth="0.0" prefWidth="221.0" text="NOMBRE" />
            <TableColumn minWidth="0.0" prefWidth="311.0" text="APELLIDOS" />
            <TableColumn prefWidth="320.0" text="OBSERVACIONES" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="1116.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE" textAlignment="CENTER" wrappingWidth="180.51174926757812">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Text>
      <Separator layoutX="1065.0" layoutY="122.0" orientation="VERTICAL" prefHeight="893.0" prefWidth="15.0" />
      <Text fill="WHITE" layoutX="1127.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="APELLIDOS" textAlignment="CENTER" wrappingWidth="201.51174926757812">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1124.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI" textAlignment="CENTER" wrappingWidth="75.51174926757812">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1120.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OBSERVACIONES" textAlignment="CENTER" wrappingWidth="312.5117492675781">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Text>
      <TextArea layoutX="1118.0" layoutY="670.0" prefHeight="201.0" prefWidth="759.0" />
      <ImageView fitHeight="258.0" fitWidth="192.0" layoutX="1697.0" layoutY="141.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../1467646262_522853_1467646344_noticia_normal.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="1357.0" layoutY="237.0" prefHeight="39.0" prefWidth="327.0" />
      <TextField layoutX="1357.0" layoutY="286.0" prefHeight="39.0" prefWidth="327.0" />
      <TextField layoutX="1357.0" layoutY="337.0" prefHeight="39.0" prefWidth="327.0" />
      <Button layoutX="1699.0" layoutY="409.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="181.0" text="SUBIR FOTO">
         <effect>
            <InnerShadow height="53.62" radius="24.8275" width="47.69" />
         </effect>
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Button>
      <Button layoutX="1125.0" layoutY="895.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="242.0" text="ADJUNTAR FOTOCOPIA DNI">
         <effect>
            <InnerShadow height="53.62" radius="24.8275" width="47.69" />
         </effect>
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Button>
      <Button layoutX="1381.0" layoutY="895.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="242.0" text="ADJUNTAR DOCUMENTACION">
         <effect>
            <InnerShadow height="53.62" radius="24.8275" width="47.69" />
         </effect>
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Button>
      <Button layoutX="1636.0" layoutY="895.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="242.0" style="-fx-background-color: RED;" text="SALIR" textFill="WHITE">
         <effect>
            <InnerShadow height="50.66" radius="24.0875" width="47.69" />
         </effect>
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
